{
  "name": "portal-pc",
  "version": "1.0.0",
  "description": "comic portal for pc and ipad",
  "private": true,
  "scripts": {
    "install": "cd frontend && npm install",
    "start": "cd backend && npm start",
    "build:fe": "cd frontend && npm run build",
    "debug": "cross-env DEBUG=lime:* NODE_ENV=development nodemon --inspect-brk=9229 entry.js",
    "dev": "cd backend && cross-env NODE_ENV=development nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/limejs/lime-template-ssr"
  },
  "keywords": [
    "lime",
    "template",
    "ssr"
  ],
  "author": "sheldoncui",
  "devDependencies": {
    "webpack": "latest"
  },
  "dependencies": {
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.6.0"
  },
  "license": "MIT"
}
