{
  "name": "lime-template-ssr-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "debug": "cross-env DEBUG=lime:* NODE_ENV=development nodemon --inspect-brk=9229 entry.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@limejs/core": "^0.4.0",
    "koa-static": "^5.0.0",
    "koa2-useragent": "^0.3.1",
    "vue-server-renderer": "^2.6.10"
  }
}
